# Store

./: .gitignore  pom.xml
src/main/java/kz/almat/anootation/: PasswordMatches.java  ValidEmail.java  ValidPhone.java
src/main/java/kz/almat/config/: AppConfig.java  AppInit.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  SeucrityInit.java
src/main/java/kz/almat/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/kz/almat/converter/: BooleanConverter.java
src/main/java/kz/almat/exception/: EmailExistsException.java  OrderDeleteException.java  PhoneExistsException.java  UsernameExistsException.java
src/main/java/kz/almat/model/: Category.java  Order.java  OrderProduct.java  Product.java  User.java  Vendor.java
src/main/java/kz/almat/model/dto/: ProductDTO.java  ProductFilterDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/kz/almat/model/enums/: OrderStatus.java  Role.java
src/main/java/kz/almat/repo/: CategoryRepo.java  OrderProductRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java  VendorRepo.java
src/main/java/kz/almat/repo/impl/: CategoryRepoImpl.java  OrderProductRepoImpl.java  OrderRepoImpl.java  ProductRepoImpl.java  UserRepoImpl.java  VendorRepoImpl.java
src/main/java/kz/almat/security/: UserDetailsServiceImpl.java
src/main/java/kz/almat/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/kz/almat/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/kz/almat/util/: CustomBindingResult.java  ErrorUtil.java
src/main/java/kz/almat/validator/: EmailValidator.java  PasswordMatchesValidator.java  PhoneValidator.java
src/main/resources/: db.properties  model.properties  security.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: categories.jsp  orders.jsp  products.jsp  vendors.jsp
src/main/webapp/WEB-INF/view/admin/categories/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/view/admin/products/: create.jsp  edit.jsp  products.jsp
src/main/webapp/WEB-INF/view/admin/users/: create.jsp  edit.jsp  users.jsp
src/main/webapp/WEB-INF/view/admin/vendors/: create.jsp  edit.jsp  vendors.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/view/category/: categories.jsp  category.jsp  create.jsp  edit.jsp
src/main/webapp/WEB-INF/view/error/: not-authorized.jsp  not-found.jsp
src/main/webapp/WEB-INF/view/order/: cart.jsp  create.jsp  edit.jsp  order-products.jsp  order.jsp  orders.jsp
src/main/webapp/WEB-INF/view/product/: category.jsp  create.jsp  edit.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/view/style/: styles.css
src/main/webapp/WEB-INF/view/user/: create.jsp  edit.jsp  profile.jsp  users.jsp
src/test/java/kz/almat/controller/: VendorControllerTest.java
src/test/java/kz/almat/service/: ProductServiceImplTest.java
src/test/java/kz/almat/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
src/test/resources/: application-test.properties
