security.sign-in.message.invalid = Username or password is invalid
security.sign-in.message.sign-out = Please, sign in

security.sign-up.message.email.exist = There is an account with that email address:
security.sign-up.message.username.exist = There is an account with that username:
security.sign-up.message.phone.exist = There is an account with that phone number: